.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item {
  min-height: 165px;
  background-color: #eeeeee;

  &--with-image {
    background-color: #81b3d2;
  }

  &--reverse-order {
    display: flex;
    flex-direction: column-reverse;
  }

  &--with-border {
    position: relative;

    .advantages__block {
      padding-top: 25px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 284px;
      height: 1px;
      background-color: #d6d6d6;
      bottom: 0;
      left: 18px;
    }
  }

  &:first-child .advantages__block {
    padding-top: 49px;
    min-height: 205px;
  }

  &:last-child .advantages__block {
    padding-top: 27px;
    height: 173px;
  }

  &:nth-child(2) .advantages__block {
    padding-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    min-height: 256px;

    &--with-image {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-start: 1;
      grid-column-end: -1;

      &:first-child {
        grid-template-columns: 1fr 2fr;
      }
    }
  }
}

.advantages__block {
  box-sizing: border-box;
  padding: 37px 20px 17px;
  text-align: center;
  text-transform: uppercase;
  min-height: 100%;

  &--with-image {
    color: #ffffff;
    background-color: #81b3d2;
  }

  @media (min-width: @tablet-width) {
    padding: 52px 50px 51px;

    &--with-border {
      border: none;

      &::after {
        display: none;
      }
    }
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 11px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__block--with-image .advantages__title {
  color: #ffffff;
}

.advantages__count {
  display: block;
  margin-bottom: 17px;
}

.advantages__description {
  margin: 0;
}

.advantages__sublist {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.advantages__image {
  display: block;
}
