.benefits {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.benefits__item {
  padding: 23px 20px 25px;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 158px 33px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 169px 50px 69px;
  }
}

.benefits__title {
  margin: 0;
  margin-bottom: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.benefits__description {
  margin: 0;
}
