.description {
  text-align: center;
  padding: 32px 20px 43px;

  @media (min-width: @tablet-width) {
    padding: 48px 124px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 358px 44px;
  }
}

.description__title {
  margin: 0;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.description__text {
  margin: 0;
  text-transform: uppercase;
}
