.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.gallery__item {
  position: relative;
  padding: 0 20px;
  border-bottom: 1px solid #e5e5e5;

  &:first-child {
    grid-column: 1 / -1;
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }
}

.gallery__image {
  display: block;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.gallery__image-info {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
  }
}

.gallery__title {
  margin: 0;
  color: #000000;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__author {
  display: block;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__likes-block {
  display: flex;
  align-items: center;
}

.gallery__likes {
  color: #000000;
  font-weight: 700;
  text-align: left;
  padding-left: 10px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__likes-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #000000;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    opacity: 1;
  }
}
