.location__map {
  background-image: url("../img/icons/marker-icon.svg"), url("../img/map-mobile.jpg");
  background-position: 50%, 50%;
  background-size: 27px 27px, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-image: url("../img/icons/marker-icon.svg"), url("../img/map-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background-image: url("../img/icons/marker-icon.svg"), url("../img/map-desktop.jpg");
  }
}
