.main-footer {
  padding: 39px 20px 23px;
  background-color: #ffffff;
  text-align: center;

  &--gallery-page {
    padding: 24px 20px 23px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 60px 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.main-footer__info {
  margin-bottom: 34px;
  width: 280px;
  text-align: center;


  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
  }
}

.main-footer__hashtag {
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-footer__social {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
