.main-header {
  position: relative;
  background-color: #ffffff;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  display: block;
  width: 185px;
  height: 96px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    z-index: 2;
  }
}
