.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  margin: auto;
  padding: 48px 42px 35px;
  background-color: #ffffff;
  width: 320px;
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}

.modal__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 28px;
}

.modal__button {
  display: block;
  width: 180px;
  height: 58px;
}
