.offer {
  padding: 39px 20px 49px;
  text-transform: uppercase;
  text-align: center;
}

.offer__title {
  margin: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.offer__text {
  margin: 0;
  margin-bottom: 32px;
}

.offer__button {
  padding: 16px 0 16px 0;
  width: 100%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
