.review__form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.review__field-group {
  border: none;

  @media (min-width: @tablet-width) {
    &--impression,
    &--attraction,
    &--comment {
      grid-column: 1 / -1;
    }
  }
}

.review__title {
  margin: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.review__control {
  text-transform: uppercase;
}

.review__text-field {
  box-sizing: border-box;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  width: 100%;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
}

.review__input-control {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review__control-label {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &--capitalize {
    text-transform: capitalize;
  }
}

.review__button {
  width: 100%;
  padding: 16px 0 16px 0;
}

.review__comment {
  box-sizing: border-box;
  font-family: inherit;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review__note {
  display: block;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;
}
