.video-preview {
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 9px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 200px 86px;
  }
}

.video-preview__block {
  position: relative;
}

.video-preview__video {
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-preview__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 54px;
    background-color: rgba(255, 255, 255, 0.7);
    clip-path: polygon(0 100%, 100% 50%, 0 0);
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
